/* モーダルのスタイル */
.op-modal {
    display: none; /* 初期状態では非表示 */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* 背景の半透明色 */
}

/* モーダルのコンテンツ */
.op-modal-content {
    background-color: white;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
}

.op-modal-text {
    width: 100%;
    padding: 2rem;
}

/* 閉じるボタン */
.op-close,
.op-close-btn {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.op-close:hover,
.op-close:focus,
.op-close-btn:hover,
.op-close-btn:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
